{
  "name": "evm-cpn-contracts",
  "version": "1.0.0",
  "description": "evm-cpn-contracts",
  "scripts": {
    "build": "forge build",
    "lint": "solhint -w 0 -c .solhint-src.json './src/**/*.sol' && solhint -w 0 -c .solhint-test.json './test/**/*.sol'",
    "test": "forge test -vv",
    "coverage": "forge coverage > temp-ci_yarn_check-coverage.out && node script/coverage/checkCoverage.js temp-ci_yarn_check-coverage.out && rm temp-ci_yarn_check-coverage.out",
    "coverage:html": "forge coverage --report lcov && genhtml lcov.info -o report --branch-coverage --ignore-errors inconsistent && open report/index.html",
    "format:check": "forge fmt --check",
    "format:write": "forge fmt"
  },
  "author": "circle",
  "license": "Apache-2.0",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "repository": "git@github.com:circlefin/evm-cpn-contracts.git",
  "dependencies": {
    "@openzeppelin/contracts": "5.4.0"
  },
  "devDependencies": {
    "solhint": "^5.1.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.5"
  }
}
